    1  pwd
    2  mkdir personalProjects
    3  ls
    4  cd personalProjects/
    5  ls
    6  mkdir proyectDemo
    7  ls
    8  car index.html
    9  sudo cat index.html
   10  touch index.html
   11  cat index.html
   12  code .
   13  pwd
   14  npm start
   15  ls
   16  cd test
   17  npm start
   18  pwd
   19  ls
   20  cd personalProjects/
   21  ls
   22  mv index.html proyectDemo/
   23  ls
   24  cd proyectDemo/
   25  ls
   26  code .
   27  code .
   28  ls
   29  cd personalProjects/
   30  ls
   31  cd proyectDemo/
   32  ls
   33  cat index.html 
   34  man cat
   35  cd ~
   36  sudo apt-get update
   37  sudo apt install nodejs
   38  node -v
   39  node apt install npm
   40  sudo node apt install npm
   41  sudo apt install npm
   42  ls
   43  cd p
   44  cd personalProjects/
   45  ls
   46  clear
   47  npx create-react-app test
   48  cd ~
   49  sudo apt-get update
   50  npx create-react-app test
   51  sudo apt install node
   52  cd ~
   53  sudo apt install node
   54  sudo apt install nodej
   55  node -v
   56  cd personalProjects/
   57  LS'
   58  ls
   59  quit
   60  ls
   61  npx create-react-app test
   62  cd ~
   63  sudo apt-get install curl
   64  curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
   65  curl -sL https://deb.nodesource.com/setup_18.x | sudo -E bash -
   66  sudo apt-get install nodejs
   67  node -v
   68  cd personalProjects/
   69  npx create-react-app test
   70  cd ~
   71  npm install npm
   72  cd personalProjects/
   73  npx create-react-app test
   74  code .
   75  sudo chown -R ~
   76  sudo chown -R santy_escc ~/
   77  cd ~
   78  sudo apt-get updates
   79  sudo apt-get update
   80  ls
   81  cd personalProjects/
   82  ls
   83  rm -rf test
   84  git --version
   85  sudo apt install update
   86  cd ~4
   87  cd ~
   88  sudo apt install update
   89  sudo apt install upgrade
   90  ls
   91  sudo apt install git
   92  sudo apt install update
   93  sudo apt install upgrade
   94  clear
   95  ssh-keygen -t rsa -b 4096 -C "santy_escc@gmail.com"
   96  eval "$(ssh-agent -s)"
   97  ssh-copy-id santy_escc@gmail.com
   98  ls
   99  cd ~/ssh
  100  ls
  101  cd ~/ssh
  102  cd ~/.ssh
  103  ls
  104  cat id_rsa
  105  ls
  106  cat id_rsa.pub
  107  cd ,,
  108  cd ..
  109  ls
  110  cd personalProjects/
  111  ls
  112  rename proyectDemo/ projectDemo
  113  mv proyectDemo projectDemo
  114  ls
  115  echo "# projectDemo" >> README.md
  116  ls
  117  git init
  118  git add README.md
  119  ls
  120  cd projectDemo/
  121  ls
  122  echo "# projectDemo" >> README.md
  123  ls
  124  git init
  125  git add .
  126  git init
  127  git commit -m "first commit"
  128  git config --global user.email "santy.escc@gmail.com"
  129  git config --global user.name santy-escc
  130  git config --global user.name Santy-escc
  131  git config --edit --global
  132  git commit -m "first commit"
  133  git branch -M main
  134  git remote add origin https://github.com/Santy-escc/projectDemo.git
  135  git push -u origin main
  136  git remote add origin https://github.com/Santy-escc/projectDemo.git
  137  git push -u origin main
  138  code .
  139  ls
  140  cat index.html 
  141  code .
  142  cd ~
  143  ls
  144  ls -lr
  145  ls -lrh
  146  pwd
  147  cd ,,
  148  cd ..
  149  ls
  150  la
  151  ls
  152  ls -lrS
  153  ls tree
  154  tree
  155  sudo apt install tree
  156  tree -L1
  157  tree -L 1
  158  tree -L 2
  159  tree -L 3
  160  tree -L 
  161  tree 
  162  tree -L 5
  163  ls
  164  head package.json
  165  head package-lock.json
  166  head package-lock.json -n 15
  167  tail package-lock.json -n 15
  168  ls
  169  less package.json 
  170  less package-lock.json 
  171  less package-lock.json
  172  xdg-open package-lock.json 
  173  4
  174  nautilus
  175  sudo apt install nautilus
  176  sudo apt-get update
  177  sudo apt install nautilus
  178  nautilus
  179  type npm
  180  type type
  181  type ls
  182  alias ls -lrS
  183  alias list -lrS
  184  echo $SHELL
  185  whatis echo
  186  whatis grep
  187  whoami
  188  &PATH
  189  $PATH
  190  $HOME
  191  ipconfig
  192  ifconfig
  193  sudo apt install net-tools
  194  ifconfig
  195  ipconfig
  196  history
  197  history 10
  198  history | grep ifocnfig
  199  history | grep ipconfig
  200  history | grep |
  201  history | grep "|"
  202  ls
  203  ls a
  204  ls >output.txt
  205  ls
  206  less output.txt 
  207  ls >>output.txt 
  208  less output.txt 
  209  ls a >output.txt 
  210  less output.txt 
  211  ls a 2> output.txt 
  212  less output.txt 
  213  ls >> output.txt && ls a >> output.txt 
  214  less output.txt 
  215  ls > output.txt && ls a >> output.txt 
  216  ls output.txt 
  217  less output.txt 
  218  ls a >>output.txt 
  219  less output.txt 
  220  ls a >output.txt 
  221  less output.txt 
  222  ls >output.txt  || ls a >> output.txt 
  223  less output.txt 
  224  ls >output.txt || ls  >> output.txt 
  225  less output.txt 
  226  ls >output.txt || ls  > output.txt 
  227  less os
  228  less output.txt 
  229  ls >output.txt 
  230  ls >>output.txt 
  231  less output.txt 
  232  ls a 2>output.txt && ls>> output.txt 
  233  less output.txt 
  234  ls a 2>output.txt & ls>> output.txt 
  235  less output.txt 
  236  ls a 
  237  less output.txt 
  238  ls a 2>output.txt & ls>> output.txt 
  239  less output.txt 
  240  ls a 2>output.txt & ls>> output.txt 
  241  ls a 2>output.txt & ls >> output.txt 
  242  less output.txt 
  243  ls & ls a
  244  ls & ls a >> output.txt 
  245  less output.txt 
  246  ls & ls a > output.txt 
  247  less output.txt 
  248  ls >>output.txt 2>1
  249  less output.txt 
  250  rm -i output.txt 
  251  ls
  252  less 1
  253  rm 1
  254  ls
  255  ls >>output.txt 2>&1
  256  ls
  257  less output.txt 
  258  la
  259  ls | sort
  260  ls | sort |tee output.txt 
  261  cal
  262  id
  263  whoami
  264  clear
  265  printenv
  266  ls
  267  less output.txt 
  268  code output.txt 
  269  code .bashrc
  270  whereis code
  271  witch code
  272  which cose
  273  which code
  274  whereis code
  275  find ./ -type f -name -.log
  276  find ./ -type f -name *.log
  277  find ./ -type f -name *.log -less
  278  find ./ -type f -name *.log | less
  279  find ./ -type f -name *.log > log.txt
  280  less log.txt '
  281  less log.txt 
  282  traceroute www.google.com
  283  sudo apt install traceroute
  284  traceroute www.google.com
  285  netstat
  286  netstat -i
  287  ps
  288  glanses
  289  sudo apt install glances
  290  sudo apt install glanses
  291  top
  292  man kill
  293  htop
  294  top
  295  jobs
  296  sudo apt install tilix
  297  apt install zsh
  298  sudo apt install zsh
  299  zsh --version
  300  chsh -s $(which zsh)
  301  zsh --version
  302  chsh -s $(which zsh)
  303  sudo chsh -s $(which zsh)
  304  zsh
  305  zsh
  306  sudo app-get uptade
  307  sudo apt-get uptade
  308  sudo apt-get update
  309  ls
  310  git status
  311  git show
  312  git log
  313  git --version
  314  apt get update
  315  apt -get update
  316  sudo apt-get update
  317  sudo apt-get upgrade
  318  history
  319  top
  320  clear
  321  cd /
  322  pwd
  323  cd /mnt
  324  l
  325  ls
  326  cd e
  327  ls
  328  cd Cursos/
  329  ls
  330  cd 2022
  331  ls
  332  mkdir Github
  333  ls
  334  cd Github/
  335  ls
  336  get init
  337  git init
  338  ls -al
  339  touch manual_git.txt
  340  code
  341  cat manual_git.txt 
  342  less manual_git.txt 
  343  cat manual_git.txt
  344  cat 
  345  cat manual_git.txt
  346  code
  347  ls
  348  git init
  349  history less
  350  history >less
    1  pwd
    2  mkdir personalProjects
    3  ls
    4  cd personalProjects/
    5  ls
    6  mkdir proyectDemo
    7  ls
    8  car index.html
    9  sudo cat index.html
   10  touch index.html
   11  cat index.html
   12  code .
   13  pwd
   14  npm start
   15  ls
   16  cd test
   17  npm start
   18  pwd
   19  ls
   20  cd personalProjects/
   21  ls
   22  mv index.html proyectDemo/
   23  ls
   24  cd proyectDemo/
   25  ls
   26  code .
   27  code .
   28  ls
   29  cd personalProjects/
   30  ls
   31  cd proyectDemo/
   32  ls
   33  cat index.html 
   34  man cat
   35  cd ~
   36  sudo apt-get update
   37  sudo apt install nodejs
   38  node -v
   39  node apt install npm
   40  sudo node apt install npm
   41  sudo apt install npm
   42  ls
   43  cd p
   44  cd personalProjects/
   45  ls
   46  clear
   47  npx create-react-app test
   48  cd ~
   49  sudo apt-get update
   50  npx create-react-app test
   51  sudo apt install node
   52  cd ~
   53  sudo apt install node
   54  sudo apt install nodej
   55  node -v
   56  cd personalProjects/
   57  LS'
   58  ls
   59  quit
   60  ls
   61  npx create-react-app test
   62  cd ~
   63  sudo apt-get install curl
   64  curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
   65  curl -sL https://deb.nodesource.com/setup_18.x | sudo -E bash -
   66  sudo apt-get install nodejs
   67  node -v
   68  cd personalProjects/
   69  npx create-react-app test
   70  cd ~
   71  npm install npm
   72  cd personalProjects/
   73  npx create-react-app test
   74  code .
   75  sudo chown -R ~
   76  sudo chown -R santy_escc ~/
   77  cd ~
   78  sudo apt-get updates
   79  sudo apt-get update
   80  ls
   81  cd personalProjects/
   82  ls
   83  rm -rf test
   84  git --version
   85  sudo apt install update
   86  cd ~4
   87  cd ~
   88  sudo apt install update
   89  sudo apt install upgrade
   90  ls
   91  sudo apt install git
   92  sudo apt install update
   93  sudo apt install upgrade
   94  clear
   95  ssh-keygen -t rsa -b 4096 -C "santy_escc@gmail.com"
   96  eval "$(ssh-agent -s)"
   97  ssh-copy-id santy_escc@gmail.com
   98  ls
   99  cd ~/ssh
  100  ls
  101  cd ~/ssh
  102  cd ~/.ssh
  103  ls
  104  cat id_rsa
  105  ls
  106  cat id_rsa.pub
  107  cd ,,
  108  cd ..
  109  ls
  110  cd personalProjects/
  111  ls
  112  rename proyectDemo/ projectDemo
  113  mv proyectDemo projectDemo
  114  ls
  115  echo "# projectDemo" >> README.md
  116  ls
  117  git init
  118  git add README.md
  119  ls
  120  cd projectDemo/
  121  ls
  122  echo "# projectDemo" >> README.md
  123  ls
  124  git init
  125  git add .
  126  git init
  127  git commit -m "first commit"
  128  git config --global user.email "santy.escc@gmail.com"
  129  git config --global user.name santy-escc
  130  git config --global user.name Santy-escc
  131  git config --edit --global
  132  git commit -m "first commit"
  133  git branch -M main
  134  git remote add origin https://github.com/Santy-escc/projectDemo.git
  135  git push -u origin main
  136  git remote add origin https://github.com/Santy-escc/projectDemo.git
  137  git push -u origin main
  138  code .
  139  ls
  140  cat index.html 
  141  code .
  142  cd ~
  143  ls
  144  ls -lr
  145  ls -lrh
  146  pwd
  147  cd ,,
  148  cd ..
  149  ls
  150  la
  151  ls
  152  ls -lrS
  153  ls tree
  154  tree
  155  sudo apt install tree
  156  tree -L1
  157  tree -L 1
  158  tree -L 2
  159  tree -L 3
  160  tree -L 
  161  tree 
  162  tree -L 5
  163  ls
  164  head package.json
  165  head package-lock.json
  166  head package-lock.json -n 15
  167  tail package-lock.json -n 15
  168  ls
  169  less package.json 
  170  less package-lock.json 
  171  less package-lock.json
  172  xdg-open package-lock.json 
  173  4
  174  nautilus
  175  sudo apt install nautilus
  176  sudo apt-get update
  177  sudo apt install nautilus
  178  nautilus
  179  type npm
  180  type type
  181  type ls
  182  alias ls -lrS
  183  alias list -lrS
  184  echo $SHELL
  185  whatis echo
  186  whatis grep
  187  whoami
  188  &PATH
  189  $PATH
  190  $HOME
  191  ipconfig
  192  ifconfig
  193  sudo apt install net-tools
  194  ifconfig
  195  ipconfig
  196  history
  197  history 10
  198  history | grep ifocnfig
  199  history | grep ipconfig
  200  history | grep |
  201  history | grep "|"
  202  ls
  203  ls a
  204  ls >output.txt
  205  ls
  206  less output.txt 
  207  ls >>output.txt 
  208  less output.txt 
  209  ls a >output.txt 
  210  less output.txt 
  211  ls a 2> output.txt 
  212  less output.txt 
  213  ls >> output.txt && ls a >> output.txt 
  214  less output.txt 
  215  ls > output.txt && ls a >> output.txt 
  216  ls output.txt 
  217  less output.txt 
  218  ls a >>output.txt 
  219  less output.txt 
  220  ls a >output.txt 
  221  less output.txt 
  222  ls >output.txt  || ls a >> output.txt 
  223  less output.txt 
  224  ls >output.txt || ls  >> output.txt 
  225  less output.txt 
  226  ls >output.txt || ls  > output.txt 
  227  less os
  228  less output.txt 
  229  ls >output.txt 
  230  ls >>output.txt 
  231  less output.txt 
  232  ls a 2>output.txt && ls>> output.txt 
  233  less output.txt 
  234  ls a 2>output.txt & ls>> output.txt 
  235  less output.txt 
  236  ls a 
  237  less output.txt 
  238  ls a 2>output.txt & ls>> output.txt 
  239  less output.txt 
  240  ls a 2>output.txt & ls>> output.txt 
  241  ls a 2>output.txt & ls >> output.txt 
  242  less output.txt 
  243  ls & ls a
  244  ls & ls a >> output.txt 
  245  less output.txt 
  246  ls & ls a > output.txt 
  247  less output.txt 
  248  ls >>output.txt 2>1
  249  less output.txt 
  250  rm -i output.txt 
  251  ls
  252  less 1
  253  rm 1
  254  ls
  255  ls >>output.txt 2>&1
  256  ls
  257  less output.txt 
  258  la
  259  ls | sort
  260  ls | sort |tee output.txt 
  261  cal
  262  id
  263  whoami
  264  clear
  265  printenv
  266  ls
  267  less output.txt 
  268  code output.txt 
  269  code .bashrc
  270  whereis code
  271  witch code
  272  which cose
  273  which code
  274  whereis code
  275  find ./ -type f -name -.log
  276  find ./ -type f -name *.log
  277  find ./ -type f -name *.log -less
  278  find ./ -type f -name *.log | less
  279  find ./ -type f -name *.log > log.txt
  280  less log.txt '
  281  less log.txt 
  282  traceroute www.google.com
  283  sudo apt install traceroute
  284  traceroute www.google.com
  285  netstat
  286  netstat -i
  287  ps
  288  glanses
  289  sudo apt install glances
  290  sudo apt install glanses
  291  top
  292  man kill
  293  htop
  294  top
  295  jobs
  296  sudo apt install tilix
  297  apt install zsh
  298  sudo apt install zsh
  299  zsh --version
  300  chsh -s $(which zsh)
  301  zsh --version
  302  chsh -s $(which zsh)
  303  sudo chsh -s $(which zsh)
  304  zsh
  305  zsh
  306  sudo app-get uptade
  307  sudo apt-get uptade
  308  sudo apt-get update
  309  ls
  310  git status
  311  git show
  312  git log
  313  git --version
  314  apt get update
  315  apt -get update
  316  sudo apt-get update
  317  sudo apt-get upgrade
  318  history
  319  top
  320  clear
  321  cd /
  322  pwd
  323  cd /mnt
  324  l
  325  ls
  326  cd e
  327  ls
  328  cd Cursos/
  329  ls
  330  cd 2022
  331  ls
  332  mkdir Github
  333  ls
  334  cd Github/
  335  ls
  336  get init
  337  git init
  338  ls -al
  339  touch manual_git.txt
  340  code
  341  cat manual_git.txt 
  342  less manual_git.txt 
  343  cat manual_git.txt
  344  cat 
  345  cat manual_git.txt
  346  code
  347  ls
  348  git init
  349  history less
  350  history >less
  351  history >>less
